---
- name: Example playbook to set facts and show debug messages
  hosts: bind
  gather_facts: true
  pre_tasks:
    - meta: refresh_inventory
  tasks:
    - name: "Debug: show application name"
      debug:
        msg: "Application name is: {{ app_name }}"

    - name: "Debug: show full facts in structured output"
      debug:
        var: app_version
